{
  "name": "faizan-portfolio",
  "version": "1.0.0",
  "description": "Faizan Khalid - Full Stack Developer Portfolio",
  "scripts": {
    "start": "npx serve -l 3000",
    "dev": "npx serve -l 3000"
  }
}
